{
	"name": "gulp",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "*",
		"@babel/preset-env": "*",
		"autoprefixer": "*",
		"babelify": "*",
		"browser-sync": "*",
		"browserify": "*",
		"css-declaration-sorter": "*",
		"css-mqpacker": "*",
		"del": "*",
		"gulp": "*",
		"gulp-clean-css": "*",
		"gulp-concat": "*",
		"gulp-gzip": "*",
		"gulp-notify": "*",
		"gulp-plumber": "*",
		"gulp-postcss": "*",
		"gulp-sass": "*",
		"gulp-sass-glob": "*",
		"gulp-uglify": "*",
		"gulp-watch": "*",
		"path": "*",
		"pump": "*",
		"require-dir": "*",
		"sort-css-media-queries": "*",
		"vinyl-source-stream": "*"
	}
}
